# TelePro

./: README.md  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/telepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/telepro/: AppMainScreen.java  ArticleScreen.java  FullscreenTeleprompter.java
app/src/main/java/com/example/android/telepro/database/: ArticleContentProvider.java  ArticleContract.java  ArticleDbHelper.java
app/src/main/java/com/example/android/telepro/fragments/: FullScreenModeSettingsFragment.java  MainScreenFragment.java
app/src/main/java/com/example/android/telepro/utilities/: ArticleCursorAdapter.java
app/src/main/res/layout/: activity_article_screen.xml  activity_fullscreen_teleprompter.xml  app_bar_main.xml  article_list_item.xml  content_main.xml  fragment_full_screen_mode_settings.xml  fragment_main_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_telepro_preference.xml
app/src/test/java/com/example/android/telepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headwidget/: build.gradle
headwidget/src/androidTest/java/com/example/android/headwidget/: ExampleInstrumentedTest.java
headwidget/src/main/: AndroidManifest.xml
headwidget/src/main/java/com/example/android/headwidget/: HoveredWidgetService.java
headwidget/src/main/res/drawable/: borders.xml  circle_shape.xml
headwidget/src/main/res/layout/: hovered_widget_layout.xml
headwidget/src/main/res/values/: strings.xml
(+1 files in other folders)
